
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_HELLO_BACKEND='/home/harsh--kadian/ic_project/hello/.dfx/ic/canisters/hello_backend/hello_backend.did'
CANISTER_ID_HELLO_FRONTEND='xnqlr-uyaaa-aaaak-qizhq-cai'
CANISTER_ID_HELLO_BACKEND='xkrnf-zaaaa-aaaak-qizha-cai'
CANISTER_ID='xnqlr-uyaaa-aaaak-qizhq-cai'
CANISTER_CANDID_PATH='/home/harsh--kadian/ic_project/hello/.dfx/ic/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES